- name: variables for promt
  hosts: local host
  vars_promt:
  - name: USERNAME
    promt: please enter your username
    private: false
  - name: PASSWORD
    promt: please enter your password
    private: true
  tasks:
  - name: print and check the values
    ansible.buildint.debug:
      msg: "username is: {{USERNAME}}, and password is: {{PASSWORD}}"